<<<<<<< Updated upstream
SECRET_KEY="django-insecure-$e3fve&2bj@5rl)rw8cik*ko_ts4zou2zddv^l!5w99284v-m5"
DB_ENGINE="django.db.backends.postgresql"
DB_NAME="e_commerce_prod_db"
DB_USER="admin"
DB_PASSWORD="admin"
DB_HOST="localhost"
=======
SECRET_KEY="django-insecure-$e3fve&2bj@5rl)rw8cik*ko_ts4zou2zddv^l!5w99284v-m5"
DB_ENGINE="django.db.backends.postgresql"
DB_NAME="e_commerce_prod_db"
DB_USER="admin"
DB_PASSWORD="admin"
DB_HOST="localhost"
>>>>>>> Stashed changes
DB_PORT="5432"